{
  "name": "nitro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build --verbose src",
    "build:watch": "tsc --build --verbose --watch src tests",
    "build:clean": "tsc --build --clean src",
    "test": "vitest run --coverage",
    "test:watch": "vitest --watch --coverage",
    "dev": "concurrently -c blue,green --names  build,test \"npm run build:watch\" \"npm run test:watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustymotors/nitro.git"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rustymotors/nitro/issues"
  },
  "homepage": "https://github.com/rustymotors/nitro#readme",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "^3.1.4",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@types/sequelize": "^4.28.20",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
